<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="ocultar">
        <a href="https://www.spacex.com/" class="logoSpaceX">
            <img src="./assets/spacex-logo-black-and-white.png" alt="SpaceX Logo">
        </a>
        <nav class="navbar">
            <ul class="navtitles">
                <li> <a href="https://www.spacex.com/vehicles/falcon-9/">Falcon 9</a></li>
                <li> <a href="https://www.spacex.com/vehicles/falcon-heavy/">Falcon Heavy</a></li>
                <li> <a href="https://www.spacex.com/vehicles/dragon/">Dragon</a></li>
                <li> <a href="https://www.spacex.com/vehicles/starship/">Starship</a></li>
                <li> <a href="https://www.spacex.com/humanspaceflight/">Human Spaceflight</a></li>
                <li> <a href="https://www.spacex.com/rideshare/">Rideshare</a></li>
                <li> <a href="https://www.spacex.com/starshield/">Starshield</a></li>
                <li> <a href="https://www.starlink.com/">Starlink</a></li>
            </ul>
        </nav>
            <div class="menutoggle_shop">
                <ul>
                    <li> <a href="https://shop.spacex.com/">Shop</a></li>
                </ul>
                <img src="./assets/36-365828_navbar-toggle-icon-menu-hamburger-png-white.png" alt="Menu">
            </div>
    </header>
    <section class="mission1">
        <p>Umpcoming Launch</p>
        <h1>Starlink Mission</h1>
        <a href="https://www.spacex.com/launches/mission/?missionId=sl-15-1" class="Lanzamiento Cohete Video">
        <button class="button">Watch
        </a>
        </button>
    </section>
    <main>
        <section class="mission2">
            <p>Umpcoming Launch</p>
            <h1>Starlink Mission</h1>
            <a href="https://www.spacex.com/launches/mission/?missionId=sl-12-13" class="Lanzamiento Cohete Video">
                <button class="button">Watch
                </a>
        </section> 
        <section class="mission3">
            <p>Recent Launch</p>
            <h1>Starlink Mission</h1>
            <a href="https://www.spacex.com/launches/mission/?missionId=sl-12-14" class="Lanzamiento Cohete Video">
                <button class="button">Watch
                </a>
        </section>
        <section class="mission4">
            <p>Recent Launch</p>
            <h1>Starlink Mission</h1>
            <a href="https://www.spacex.com/launches/mission/?missionId=sl-10-12" class="Lanzamiento Cohete Video">
                <button class="button">Watch
                </a>       
        </section>
        <section class="flight_test">
            <p>Recent Launch</p>
            <h1>Starship's Seventh Flight Test</h1>
            <a href="https://www.spacex.com/launches/mission/?missionId=starship-flight-7" class="Prueba de Vuelo Video">
                <button class="button">Watch
                </a>              
        </section>
        <section class="human">
            <h1>Advancing Human Spaceglight</h1>
            <a href="https://www.spacex.com/updates/#eva-suit" class="Avances en Vuelos Humanos">
                <button class="button">Watch
                </a>         
        </section>
        <section class="multiplanetary">
            <h1>To Make Life Multiplanetary</h1>
            <a href="https://www.spacex.com/updates/#make-life-multiplanetary" class="Vida Interplanetaria">
                <button class="button">Watch
            </a>         
        </section>
    </main>

    <footer>
        <p>SpaceX &copy; 2025</p>
        <a href="https://www.spacex.com/media/privacy_policy_spacex.pdf">Privacy Policy</a>
        <a href="https://www.spacex.com/supplier/">Suppliers</a>
    </footer>
</body>
</html>
